
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    background: url(images/musicback2.webp) no-repeat center;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #1a1a2e;
    color: #ff8177;
    z-index: 999;
}

.logo {
    display: flex;
    flex-direction: row;
}

.logo i {
    font-size: 36px;
}

.logo a {
    margin: 0;
    font-size: 36px;
    text-decoration: none;
    color: #ff8177;
    font-weight: 700;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

nav ul li a:hover {
    color: aqua;
    transition: 0.5s ease;
}

nav ul li a.btn {
    background-color: #f44336;
    color: white;
    padding: 8px 15px;
    border: none;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

nav ul li a.btn:hover {
    background-color: crimson;
    transition: 0.5s ease;
}

.music-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 60px 10px 10px;
}
  
.song-item {
    background-color: cornsilk;
    padding: 20px;
    text-align: center;
}
  
.song-item img {
    width: 100%;
    height: auto;
}
  
#audio-player {
    margin-top: 20px;
}

.button-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-top: 10px; 
}

button {
    padding: 10px 20px; 
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: white;
}
  
.play-btn {
 background-color: #28a745; 
}
  
.play-btn:hover { 
    background-color: #218838; 
}
  
.add-btn {
 background-color: #007bff; 
}
  
.add-btn:hover {
 background-color: #0056b3; 
}

#audio-player {
    display: none;
}

footer {
    display: block;
    text-align: center;
    padding: 20px;
    background-color: #1a1a2e;
    color: white;
    position: sticky;
    bottom: 0;
    width: 100%;
}


@media screen and (max-width: 960px){
    header {
        width: 100%;
    }

    .nav_links {
        position: absolute;
        top: 73px;
        right: 0;
        background-color: #131313;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease-in-out;
        z-index: -1;
    }

    .nav_links.active {
        top: 100%;
        visibility: visible;
        opacity: 1;
        transition: all 0.5s ease-in-out;
        z-index: 99;
    }

    .nav_links ul {
        display: grid;
        justify-content: center;
        grid-template-columns: auto;
        margin: 20px;
        padding: 0;
        list-style: none;
        width: 100%;
        height: 50vh;
    }

    .navbar_toggle {
        position: absolute;
        top: 20px;
        right: 15px;
        cursor: pointer;
        z-index: 1000;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background-color: #ff8177;
        display: block;
    }

    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .nav_links li a.button {
        display: flex;
        justify-self: center;
        align-items: center;
        padding: 10px 0;
        width: 120%;
        height: 50px;
        margin: 0 auto;
        padding: 10px 0;
    }

    .navbar_toggle#mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
      
    .navbar_toggle#mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
      
    .navbar_toggle#mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .music-grid {
        grid-template-columns: repeat(3, 1fr);
}


    footer {
        position: relative;
        left: 0;
        right: 0;
        width: 100%;
    }
}

@media screen and (max-width: 720px){
    .logo i {
        font-size: 25px;
    }
    
    .logo a {
        margin: 0;
        font-size: 25px;
    }

     .music-grid {
        grid-template-columns: repeat(2, 1fr);
}
      
    button {
        padding: 10px 10px;
    }

}

